html, body {
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}


body {
    background: url('./assets/images/background.png') no-repeat center center fixed;
    background-size: contain;
    display: flex;
    flex-direction: column;
}

#spacer {
    height: 55rem;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    justify-content: flex-end;
}

.content {
    display: flex;
    flex-direction: column;
    /* box-shadow:  5px 10px 55px #33333333; */
    padding: 16;
    border-radius: 12px;
    min-height: 20px;
    margin: 0px 10px;
    margin-bottom: 40px;
    /* margin-top: 0px; */
    /* padding: 8px; */
}

.item {
    display: block;
    border-radius: 6px;
    padding: 8px 6px;
    margin: 4px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    /* grid-template-columns: 55px repeat(auto-fill, 55px) 55px; */
    padding: 4px;
    /* justify-content: space-between; */
    gap: 2px;
    /* margin: auto; */
}

.grid-item {
    margin: auto;
    transform: scale(1.2);
}

.flip-card {
    position: relative;
    display: inline-flex;
    width: 5.1rem;
    height: 5.1rem;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin: 1em;
}

.flip-card input {
    display: none;
}

.flip-card #card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .5s ease-in-out;
    z-index: 1;
}

.flip-card #card div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow:  2px 2px 3px #00000033;
}

.flip-card #front {
    background-image: linear-gradient(#3252a8, #2A2A72);
    min-height: 1em;
    min-width: 1em;
}

.flip-card #front-white {
    background-image: linear-gradient(#ffffff, #f5f5f5);
    min-height: 1em;
    min-width: 1em;
}

.flip-card #back {
    background-image: linear-gradient(#3252a8, #2A2A72);
    transform: rotateY(180deg);  
    font-size: 1rem;
    color: white;
    font-size: bold;
    min-height: 1em;
    min-width: 1em;
}

.flip-card #back-white {
    border-radius: 50px;
    background: linear-gradient(145deg, #ededed, #f0f0f0);
    box-shadow:  20px 20px 17px #d9d9d9,
                -20px -20px 17px #e7e7e7;
    transform: rotateY(180deg); 
    font-size: 1rem;
    color: #000;
    font-size: bold;  
    min-height: 1em;
    min-width: 1em;
}

.flip-card:hover #card {
    transform: rotateX(15deg) rotateY(-15deg);
}

.flip-card :checked + #card {
    transform: rotateY(180deg);
}

#header {
    position: sticky;
    top: 0;
    z-index: 9999;
    padding: 18px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(white, transparent);
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .33);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 2s ease;
}

.top-gradient {
    position: fixed;
    z-index: -9999;
    top: 0;
    right: 0;
    left: 0;
    height: 35vh;
    background-image: linear-gradient(white, rgba(0, 0, 0, 0));
}

.modal {
    position: relative;
    background-color: #e3e3e3;
    border-radius: 10px;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 24px 28px;
    margin: 24px;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 11px;
    border-radius: 100px;
    border: 0;
    margin: 4px;
    background-image: linear-gradient(#00d4ff, #2727c8);
    color: white;
}

.text-info {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin: 0px;
    margin-top: 8px;
}

.text-prize {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 12px;
}

.img-event {
    display: flex;
    align-self: center;
    margin: auto;
    margin-top: 14px;
}

.img-event-small {
    display: flex;
    align-self: center;
    margin: auto;
    margin-top: 8px;
}

.input-name {
    border: 0;
    min-width: 300px;
    outline: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: .9rem;
    padding: 8px 12px;
    border-radius: 4px;
    background: #e3e3e3;
    box-shadow:  10px 10px 20px #c1c1c1, -10px -10px 20px #ffffff;
}

.rotate {
    position: relative;
    animation: rotation .5s ease-out 0s 3 forwards ;
    transform-style: preserve-3d;
    perspective: 1000px;
}

@keyframes rotation {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    display: flex;
    justify-content: center;
}
 
.bg-video {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}